
<!DOCTYPE html>
<html>
<head>
<title>Route Safety Comparison</title>
<style>
#map { height:100vh; width:100%; }
#legend {
    background:white;
    padding:10px;
    margin:10px;
    font-size:14px;
    font-family:Arial,sans-serif;
    border:1px solid black;
}
#legend div { margin-bottom:5px; }
.color-box {
    display:inline-block;
    width:15px;
    height:15px;
    margin-right:5px;
}
</style>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-bY5Nhi1Sd1xwvzsx7ppTRQew_OobwUE&callback=initMap&libraries=places" async defer></script>
<script>
function initMap(){
    var map = new google.maps.Map(document.getElementById("map"), {
        zoom:13,
        center:{lat:28.6129332, lng:77.2294928}
    });

    var routes = {"Route 1": [[28.613030000000002, 77.22770000000001], [28.614230000000003, 77.22778000000001], [28.614290000000004, 77.22778000000001], [28.614500000000003, 77.22768], [28.614620000000002, 77.22766], [28.61475, 77.22758], [28.614950000000004, 77.22735], [28.615440000000003, 77.22655], [28.616130000000002, 77.22536000000001], [28.616200000000003, 77.2252], [28.61616, 77.22516], [28.616110000000003, 77.22504], [28.616100000000003, 77.22497000000001], [28.616100000000003, 77.22495], [28.61558, 77.22493], [28.615230000000004, 77.22492000000001], [28.614900000000002, 77.2249], [28.613470000000003, 77.2248], [28.612510000000004, 77.22474000000001], [28.61175, 77.22470000000001], [28.610630000000004, 77.22463], [28.610540000000004, 77.22466], [28.610180000000003, 77.22468], [28.610160000000004, 77.22472], [28.610110000000002, 77.2248], [28.610030000000002, 77.22488000000001], [28.60996, 77.22491000000001], [28.609820000000003, 77.2249], [28.609720000000003, 77.22484], [28.60966, 77.22475], [28.609630000000003, 77.22467], [28.609620000000003, 77.22456000000001], [28.609180000000002, 77.22456000000001], [28.608900000000002, 77.22455000000001], [28.608100000000004, 77.22451000000001], [28.606980000000004, 77.22445], [28.606610000000003, 77.22441], [28.60537, 77.22432], [28.604660000000003, 77.22422], [28.60431, 77.22420000000001], [28.603980000000004, 77.22426], [28.603930000000002, 77.22442000000001], [28.603890000000003, 77.22444], [28.603800000000003, 77.22445], [28.603180000000002, 77.2239], [28.60274, 77.22354], [28.602480000000003, 77.22327], [28.60235, 77.22312000000001], [28.6016, 77.22242], [28.601010000000002, 77.22185], [28.60086, 77.22171], [28.599930000000004, 77.22082], [28.598920000000003, 77.21984], [28.5984, 77.21934], [28.59822, 77.21919000000001], [28.597960000000004, 77.21892000000001], [28.59784, 77.21881], [28.597790000000003, 77.21872], [28.59691, 77.21791], [28.59653, 77.21751], [28.595900000000004, 77.21692], [28.595150000000004, 77.21616], [28.59419, 77.21524000000001], [28.59239, 77.21353], [28.592260000000003, 77.21351], [28.59223, 77.21348], [28.591890000000003, 77.21315000000001], [28.59165, 77.21306000000001], [28.591440000000002, 77.21298], [28.591210000000004, 77.21298], [28.59101, 77.21298], [28.59045, 77.21304], [28.589520000000004, 77.21309000000001], [28.58819, 77.21296000000001], [28.58687, 77.21279000000001], [28.586280000000002, 77.21273000000001], [28.58629, 77.21261000000001], [28.585800000000003, 77.21255000000001], [28.585230000000003, 77.21252000000001], [28.584480000000003, 77.21254], [28.583730000000003, 77.21255000000001], [28.583150000000003, 77.21251000000001], [28.582570000000004, 77.21237], [28.581670000000003, 77.21214], [28.58031, 77.21180000000001], [28.579850000000004, 77.21167000000001], [28.57963, 77.2116], [28.579410000000003, 77.21151], [28.578270000000003, 77.21104000000001], [28.5775, 77.21075], [28.577280000000002, 77.21067000000001], [28.577130000000004, 77.2106], [28.57636, 77.21028000000001], [28.575580000000002, 77.20993], [28.575210000000002, 77.20978000000001], [28.574840000000002, 77.20965000000001], [28.574140000000003, 77.20951000000001], [28.573390000000003, 77.20942000000001], [28.573100000000004, 77.20941], [28.5725, 77.20936], [28.571920000000002, 77.20929000000001], [28.570120000000003, 77.2089], [28.56978, 77.20880000000001], [28.569430000000004, 77.20865], [28.56903, 77.20847], [28.56792, 77.20817000000001], [28.567770000000003, 77.2081], [28.56764, 77.20807], [28.56697, 77.20790000000001], [28.56642, 77.20776000000001], [28.565900000000003, 77.20768000000001], [28.565730000000002, 77.20773000000001], [28.56445, 77.20772000000001], [28.564120000000003, 77.20769], [28.56369, 77.20768000000001], [28.56302, 77.20763000000001], [28.562220000000003, 77.20750000000001], [28.56003, 77.2072], [28.558740000000004, 77.20696000000001], [28.5576, 77.20672], [28.556440000000002, 77.20652000000001], [28.556230000000003, 77.20658], [28.556160000000002, 77.20658], [28.555760000000003, 77.20646], [28.555450000000004, 77.20632], [28.55421, 77.20574], [28.55393, 77.20558000000001], [28.553620000000002, 77.20543], [28.55289, 77.20502], [28.55168, 77.20452], [28.550890000000003, 77.20417], [28.55066, 77.20409000000001], [28.549940000000003, 77.20383000000001], [28.549560000000003, 77.20371], [28.548880000000004, 77.20355], [28.54803, 77.20326], [28.547900000000002, 77.20321000000001], [28.547870000000003, 77.20320000000001], [28.54755, 77.20309], [28.547230000000003, 77.20292], [28.546910000000004, 77.20275000000001], [28.546440000000004, 77.20246], [28.545320000000004, 77.20183], [28.544800000000002, 77.20156], [28.54407, 77.20121], [28.54333, 77.20081], [28.542160000000003, 77.20026], [28.54089, 77.19963000000001], [28.53977, 77.19924], [28.539320000000004, 77.1991], [28.53902, 77.19898], [28.53873, 77.19884], [28.538320000000002, 77.19853], [28.538030000000003, 77.19838], [28.537620000000004, 77.19824000000001], [28.536590000000004, 77.19775000000001], [28.53619, 77.19749], [28.535610000000002, 77.19718], [28.535100000000003, 77.19694000000001], [28.5346, 77.19674], [28.53393, 77.19651], [28.533790000000003, 77.19648000000001], [28.533700000000003, 77.19644000000001], [28.533450000000002, 77.19625], [28.533030000000004, 77.19593], [28.531840000000003, 77.19495], [28.53141, 77.19455], [28.53114, 77.19421000000001], [28.53075, 77.19362000000001], [28.530040000000003, 77.19251000000001], [28.528710000000004, 77.19038], [28.528430000000004, 77.19003000000001], [28.52811, 77.18972000000001], [28.52755, 77.18918000000001], [28.527240000000003, 77.18879000000001], [28.52717, 77.18870000000001], [28.527150000000002, 77.18864], [28.526600000000002, 77.18818], [28.526450000000004, 77.18803000000001], [28.52624, 77.18791], [28.525800000000004, 77.18762000000001], [28.525610000000004, 77.18746], [28.52548, 77.18731000000001], [28.52559, 77.18724], [28.52567, 77.18721000000001], [28.52577, 77.1872], [28.52643, 77.18712000000001], [28.526500000000002, 77.18506000000001], [28.526460000000004, 77.18472000000001], [28.526410000000002, 77.18456], [28.526280000000003, 77.18441], [28.52614, 77.18435000000001], [28.525900000000004, 77.18438], [28.525190000000002, 77.18444000000001], [28.524890000000003, 77.18444000000001], [28.524820000000002, 77.18442]], "Route 2": [[28.613030000000002, 77.22770000000001], [28.614230000000003, 77.22778000000001], [28.614290000000004, 77.22778000000001], [28.614500000000003, 77.22768], [28.614620000000002, 77.22766], [28.61475, 77.22758], [28.614950000000004, 77.22735], [28.615440000000003, 77.22655], [28.616130000000002, 77.22536000000001], [28.616200000000003, 77.2252], [28.61616, 77.22516], [28.616110000000003, 77.22504], [28.616100000000003, 77.22497000000001], [28.616100000000003, 77.22495], [28.61558, 77.22493], [28.615230000000004, 77.22492000000001], [28.614900000000002, 77.2249], [28.613470000000003, 77.2248], [28.612510000000004, 77.22474000000001], [28.61175, 77.22470000000001], [28.610630000000004, 77.22463], [28.610540000000004, 77.22466], [28.610180000000003, 77.22468], [28.610160000000004, 77.22472], [28.610110000000002, 77.2248], [28.610030000000002, 77.22488000000001], [28.60996, 77.22491000000001], [28.609820000000003, 77.2249], [28.609720000000003, 77.22484], [28.60966, 77.22475], [28.609630000000003, 77.22467], [28.609630000000003, 77.22451000000001], [28.609690000000004, 77.22437000000001], [28.609730000000003, 77.22434000000001], [28.609650000000002, 77.22416000000001], [28.609630000000003, 77.22399], [28.6093, 77.22319], [28.60892, 77.22242], [28.60846, 77.22133000000001], [28.608240000000002, 77.22086], [28.607660000000003, 77.21953], [28.60753, 77.21924], [28.607480000000002, 77.2192], [28.60742, 77.21913], [28.60733, 77.21893], [28.607170000000004, 77.21896000000001], [28.606980000000004, 77.21894], [28.60676, 77.21886], [28.606520000000003, 77.21866], [28.606360000000002, 77.21851000000001], [28.606250000000003, 77.21831], [28.60621, 77.21820000000001], [28.606070000000003, 77.21806000000001], [28.605980000000002, 77.21801], [28.60593, 77.21799], [28.605480000000004, 77.21801], [28.604460000000003, 77.2179], [28.603780000000004, 77.21785000000001], [28.603, 77.21785000000001], [28.601620000000004, 77.21776000000001], [28.601260000000003, 77.21770000000001], [28.601100000000002, 77.21777], [28.600880000000004, 77.21785000000001], [28.600830000000002, 77.21794000000001], [28.60075, 77.21802000000001], [28.600610000000003, 77.21808], [28.600510000000003, 77.21808], [28.60037, 77.21804], [28.60028, 77.21797000000001], [28.6002, 77.21784000000001], [28.600170000000002, 77.21768], [28.60018, 77.21756], [28.600240000000003, 77.21741], [28.600270000000002, 77.21736], [28.600270000000002, 77.21724], [28.60028, 77.21713000000001], [28.60029, 77.21699000000001], [28.600140000000003, 77.21667000000001], [28.599580000000003, 77.21541], [28.598940000000002, 77.21396], [28.598560000000003, 77.21316], [28.598340000000004, 77.21265000000001], [28.598060000000004, 77.21198000000001], [28.597870000000004, 77.21168], [28.59776, 77.21155], [28.597600000000003, 77.21134], [28.59758, 77.21133], [28.597530000000003, 77.21131000000001], [28.597490000000004, 77.21128], [28.597440000000002, 77.21117000000001], [28.597450000000002, 77.21106], [28.59747, 77.21102], [28.597400000000004, 77.21079], [28.597420000000003, 77.21068000000001], [28.596960000000003, 77.20961000000001], [28.59624, 77.20798], [28.596130000000002, 77.2078], [28.59607, 77.20767000000001], [28.596000000000004, 77.20738], [28.596330000000002, 77.20612000000001], [28.59652, 77.20509000000001], [28.596570000000003, 77.20467000000001], [28.596570000000003, 77.20438], [28.59654, 77.20349], [28.596490000000003, 77.20302000000001], [28.59643, 77.2026], [28.596330000000002, 77.20215], [28.59624, 77.20184], [28.596140000000002, 77.20167000000001], [28.596110000000003, 77.20151000000001], [28.596040000000002, 77.20108], [28.596040000000002, 77.20057000000001], [28.596100000000003, 77.19969], [28.596110000000003, 77.19924], [28.596130000000002, 77.19908000000001], [28.596100000000003, 77.19901], [28.596040000000002, 77.19894000000001], [28.595930000000003, 77.19884], [28.59587, 77.19882000000001], [28.59578, 77.19875], [28.595720000000004, 77.19866], [28.59569, 77.19856], [28.59568, 77.19846000000001], [28.5957, 77.19836000000001], [28.595750000000002, 77.19819000000001], [28.595740000000003, 77.19806000000001], [28.595640000000003, 77.19757000000001], [28.5955, 77.19684000000001], [28.595460000000003, 77.19649000000001], [28.595280000000002, 77.19629], [28.595200000000002, 77.19621000000001], [28.59465, 77.19614], [28.59353, 77.19605], [28.591880000000003, 77.19593], [28.590970000000002, 77.19585000000001], [28.590740000000004, 77.19581000000001], [28.590410000000002, 77.19569000000001], [28.58857, 77.19476], [28.585980000000003, 77.19343], [28.585820000000002, 77.19335000000001], [28.58565, 77.19324], [28.585420000000003, 77.19316], [28.585320000000003, 77.19317000000001], [28.585290000000004, 77.19319], [28.585230000000003, 77.19323], [28.585150000000002, 77.19325], [28.58507, 77.19324], [28.585, 77.1932], [28.584950000000003, 77.19313000000001], [28.584930000000004, 77.19305], [28.584930000000004, 77.19296], [28.584730000000004, 77.19277000000001], [28.582150000000002, 77.19126], [28.581350000000004, 77.19079], [28.58087, 77.19051], [28.580600000000004, 77.19038], [28.5802, 77.19021000000001], [28.579860000000004, 77.19008000000001], [28.579660000000004, 77.19001], [28.579570000000004, 77.19000000000001], [28.579570000000004, 77.19002], [28.57956, 77.19006], [28.57955, 77.19009000000001], [28.579480000000004, 77.19017000000001], [28.57935, 77.19018000000001], [28.57926, 77.19012000000001], [28.579230000000003, 77.19008000000001], [28.579, 77.18991000000001], [28.578860000000002, 77.18986000000001], [28.57823, 77.18990000000001], [28.5775, 77.18993], [28.576890000000002, 77.18997], [28.576430000000002, 77.19000000000001], [28.57543, 77.19004000000001], [28.575300000000002, 77.19002], [28.575110000000002, 77.19000000000001], [28.574610000000003, 77.18998], [28.5729, 77.18987000000001], [28.571820000000002, 77.18987000000001], [28.5711, 77.18983], [28.570020000000003, 77.18974], [28.569380000000002, 77.18969000000001], [28.56877, 77.18961], [28.567610000000002, 77.18948], [28.56641, 77.18929], [28.564580000000003, 77.18903], [28.563990000000004, 77.18897000000001], [28.563470000000002, 77.18887000000001], [28.562520000000003, 77.18866000000001], [28.562310000000004, 77.18863], [28.561870000000003, 77.18851000000001], [28.560810000000004, 77.18814], [28.559960000000004, 77.18782], [28.558500000000002, 77.18727000000001], [28.55693, 77.18671], [28.556140000000003, 77.18643], [28.554990000000004, 77.186], [28.5543, 77.18575000000001], [28.55309, 77.18536], [28.552540000000004, 77.18519], [28.55205, 77.18498000000001], [28.55167, 77.18476000000001], [28.551180000000002, 77.18442], [28.550980000000003, 77.18435000000001], [28.55064, 77.18412000000001], [28.550410000000003, 77.18452], [28.550150000000002, 77.18507000000001], [28.549920000000004, 77.18563], [28.54932, 77.1872], [28.54905, 77.18788], [28.549010000000003, 77.18792], [28.54895, 77.18792], [28.548440000000003, 77.18922], [28.548240000000003, 77.18979], [28.547700000000003, 77.19116000000001], [28.547400000000003, 77.19195], [28.547060000000002, 77.19299000000001], [28.546470000000003, 77.19477], [28.546110000000002, 77.1961], [28.545970000000004, 77.19665], [28.54575, 77.19765000000001], [28.54568, 77.19797000000001], [28.545690000000004, 77.19808], [28.545600000000004, 77.19862], [28.545360000000002, 77.19956], [28.545240000000003, 77.20016000000001], [28.54511, 77.20065000000001], [28.544960000000003, 77.20114000000001], [28.544800000000002, 77.20156], [28.54453, 77.20144], [28.543860000000002, 77.20109000000001], [28.54333, 77.20081], [28.542740000000002, 77.20054], [28.54108, 77.19972], [28.54089, 77.19963000000001], [28.54022, 77.19939000000001], [28.53977, 77.19924], [28.539320000000004, 77.1991], [28.53902, 77.19898], [28.53873, 77.19884], [28.538320000000002, 77.19853], [28.538030000000003, 77.19838], [28.537620000000004, 77.19824000000001], [28.537450000000003, 77.19816], [28.536590000000004, 77.19775000000001], [28.53638, 77.19762], [28.53619, 77.19749], [28.535610000000002, 77.19718], [28.535100000000003, 77.19694000000001], [28.5346, 77.19674], [28.53393, 77.19651], [28.533790000000003, 77.19648000000001], [28.533700000000003, 77.19644000000001], [28.533450000000002, 77.19625], [28.532090000000004, 77.19516], [28.531620000000004, 77.19474000000001], [28.53141, 77.19455], [28.53114, 77.19421000000001], [28.530130000000003, 77.19266], [28.52933, 77.19137], [28.528710000000004, 77.19038], [28.528430000000004, 77.19003000000001], [28.52792, 77.18953], [28.52755, 77.18918000000001], [28.527390000000004, 77.18899], [28.52717, 77.18870000000001], [28.527150000000002, 77.18864], [28.526600000000002, 77.18818], [28.526450000000004, 77.18803000000001], [28.52624, 77.18791], [28.525800000000004, 77.18762000000001], [28.525610000000004, 77.18746], [28.52548, 77.18731000000001], [28.52559, 77.18724], [28.52567, 77.18721000000001], [28.52588, 77.18719], [28.52643, 77.18712000000001], [28.526450000000004, 77.18658], [28.526490000000003, 77.18555], [28.526500000000002, 77.18506000000001], [28.526480000000003, 77.18481000000001], [28.52644, 77.18463000000001], [28.526380000000003, 77.18451], [28.526280000000003, 77.18441], [28.52614, 77.18435000000001], [28.525520000000004, 77.18442], [28.524950000000004, 77.18445000000001], [28.52485, 77.18443], [28.524820000000002, 77.18442]]};
    var routeColors = {"Route 2": "#00FF00", "Route 1": "#FF0000"};
    var routeScores = {"Route 1": 166.68, "Route 2": 120.08};
    var safePercentages = {"Route 1": 70, "Route 2": 90};
    var primaryRoute = "Route 1";
    var allScoresEqual = false;

    // Draw each route
    Object.entries(routes).forEach(function(entry) {
        var key = entry[0];
        var coords = entry[1];
        var path = coords.map(function(p) { return {lat:p[0], lng:p[1]}; });

        if(key === primaryRoute){
            // Outer blue polyline (outline)
            new google.maps.Polyline({
                path: path,
                geodesic: true,
                strokeColor: "#0000FF",
                strokeOpacity: 0.7,
                strokeWeight: 8,
                map: map,
                zIndex: 2
            });
            // Inner colored polyline
            new google.maps.Polyline({
                path: path,
                geodesic: true,
                strokeColor: routeColors[key],
                strokeOpacity: 1.0,
                strokeWeight: 5,
                map: map,
                zIndex: 3
            });
        } else {
            // Normal polyline
            new google.maps.Polyline({
                path: path,
                geodesic: true,
                strokeColor: routeColors[key],
                strokeOpacity: 1.0,
                strokeWeight: 5,
                map: map,
                zIndex: 1
            });
        }
    });

    // Legend with conditional Safe%
    var legend = document.createElement("div");
    legend.id="legend";

    var color_order = ["#00FF00","#FFA500","#FF0000","#0000FF"];
    color_order.forEach(function(color) {
        Object.entries(routeColors).forEach(function(entry) {
            var route = entry[0];
            var c = entry[1];
            if(c === color){
                var text = route + " - Score: " + routeScores[route];
                if(allScoresEqual){
                    text += ", Safe%: " + safePercentages[route];
                }
                legend.innerHTML += '<div><span class="color-box" style="background:' + c + '"></span>' + text + '</div>';
            }
        });
    });
    // Add blue (Google primary) if not already in routeColors
    legend.innerHTML += '<div><span class="color-box" style="background:#0000FF"></span> Google Primary Route</div>';
    map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);

    // Markers
    new google.maps.Marker({
        position:{lat:28.6129332, lng:77.2294928},
        map:map,
        title:"Start: India Gate, Delhi",
        icon:"http://maps.google.com/mapfiles/ms/icons/green-dot.png"
    });
    new google.maps.Marker({
        position:{lat:28.524413, lng:77.1854501},
        map:map,
        title:"End: Qutub Minar, Delhi",
        icon:"http://maps.google.com/mapfiles/ms/icons/red-dot.png"
    });
}
</script>
</head>
<body>
<div id="map"></div>
</body>
</html>
